WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	-- ===============
	-- PROGRAM SECTION
	-- ===============

	-- Load tiledef

	-- init load tile defs
	0000: 00e1;			-- r0 = 0x1000
	0001: 800c;
	0002: c9e5;			-- r1 = 0xE800 (tiledef base)
	0003: 8128;
	0004: 02e5;			-- r2 = 5 (num tile defs)

	-- load tile defs loop
	0005: a400;			-- r4 = [r0]
	0006: b420;			-- [r1] = r4
	0007: a401;			-- r4 = [r0+1]
	0008: b421;			-- [r1+1] = r4
	0009: a402;			-- r4 = [r0+2]
	000a: b422;			-- [r1+2] = r4
	000b: a403;			-- r4 = [r0+3]
	000c: b423;			-- [r1+3] = r4
	000d: 0004;			-- r0 = r0 + 4
	000e: 0124;			-- r1 = r1 + 4
	000f: 1241;			-- r2 = r2 - 1
	0010: eaf4;			-- pc = loop if r2 != 0

	-- Load "CS350C" tilemap and palmap

	-- init load tile mapping + palette mapping
	0011: a100;			-- r1 = [r0] (should be 0x1014) = 0xE9A1
	0012: a201;			-- r2 = [r0+1] = 0xF1A1
	0013: 0002;			-- r0 = r0 + 2 = 0x1016
	0014: cdfb;			-- r5 = 0x10
	0015: 03e6;			-- r3 = 6 (num tiles)

	-- load tile + pal map loop
	0016: a400;			-- r4 = [r0]
	0017: b420;			-- [r1] = r4
	0018: b540;			-- [r2] = r5
	0019: 0001;			-- r0 = r0 + 1
	001a: 0121;			-- r1 = r1 + 1
	001b: 0241;			-- r2 = r2 + 1
	001c: 1361;			-- r3 = r3 - 1
	001d: ebf8;			-- pc = loop if r3 != 0

	-- Load paldef

	-- set paldef[1] and paldef[2] = white
	001e: a100;			-- r1 = [r0] (should be 0x101C) = 0xE001
	001f: a201;			-- r2 = [r0+1] = 0x0FFF
	0020: b220;			-- [r1] = r2
	0021: b221;			-- [r1+1] = r2
	0022: 0002;			-- r0 = r0 + 2

	-- Set center square map

	-- init loop
	0023: a100;			-- r1 = [r0] (should be 0x101E) = 0xF268
	0024: 02e8;			-- r2 = 8 (rows)
	0025: cbfc;			-- r3 = 0x22
	0026: a401;			-- r4 = [r0+1] = 40
	0027: 0002;			-- r0 = r0 + 2 = 0x1020

	-- loop
	0028: b320;			-- [r2] = r3
	0029: b321;			-- [r2+1] = r3
	002a: b322;			-- [r2+2] = r3
	002b: b323;			-- [r2+3] = r3
	002c: b324;			-- [r2+4] = r3
	002d: b325;			-- [r2+5] = r3
	002e: b326;			-- [r2+6] = r3
	002f: b327;			-- [r2+7] = r3
	0030: 0924;			-- r1 = r1 + r4
	0031: 1241;			-- r2 = r2 - 1
	0032: eaf5;			-- pc = loop if r2 != 0

	-- Init main loop

	0033: 01e3;			-- r1 = 3 (index counter)
	0034: 02e1;			-- r2 = 1 (volume counter)
	0035: 05e8;			-- r5 = 0x0800 (ISR)
	0036: 85a8;
	0037: 06e0;			-- r6 = 0 (interrupt check)
	0038: 7d00;			-- sti r5

	-- Main loop

	0039: ffff;			-- wait while r6 = 0
	003a: 0b01;			-- r3 = r0 + r1
	003b: a464;			-- r4 = [r3+4]
	003c: 05ec;			-- r5 = 0xC000
	003d: 85ac;
	003e: b4a0;			-- [r5] = [0xC000] = r4
	003f: b2a1;			-- [r5+1] = [0xC001] = r2
	0040: b1a2;			-- [r5+2] = [0xC002] = r1
	0041: 06e0;			-- r6 = 0
	0042: fff6;			-- pc = main loop

	[0043..07ff]: 0000;

	-- interrupt service routine (using 07fd-07ff as temp storage)

	-- save registers behind ISR
	0800: bbfc;
	0801: bcfc;
	0802: bdfc;

	-- change counters
	0803: 1241;			-- r2 = r2 - 1
	0804: ea09;			-- pc = return if r2 != 0
	0805: 024f;			-- r2 = 30
	0806: 8241;
	0807: 0121;			-- r1 = (r1 + 1) % 4
	0808: 4123;
	0809: 0b01;			-- r3 = r0 + r1
	080a: a460;			-- r4 = [r3]
	080b: 05ee;			-- r5 = 0xE000
	080c: 85ac;
	080d: b4a2;			-- [r5+2] = [0xE002] = r4

	-- return
	080e: 06e1;			-- r6 = 1
	080f: abed;			-- restore r3, r4, r5
	0810: aced;
	0811: aded;
	0812: 7000;			-- rti

	[0810..0fff]: 0000;

	-- ============
	-- DATA SECTION
	-- ============

	-- Tile definitions

	-- C tile
	1000: 0c78;
	1001: 0606;
	1002: 0c06;
	1003: 0078;

	-- S tile
	1004: 663c;
	1005: 3c0e;
	1006: 6670;
	1007: 003c;

	-- 3 tile
	1008: 663c;
	1009: 3860;
	100a: 6660;
	100b: 003c;

	-- 5 tile
	100c: 067e;
	100d: 603e;
	100e: 6666;
	100f: 003c;

	-- 0 tile
	1010: 663c;
	1011: 7e76;
	1012: 666e;
	1013: 003c;

	-- "CS350C" tilemap address start
	1014: f9a1;			-- 0xF800 + (10 * 40) + 17
	-- "CS350C" palmap address start
	1015: f1a1;			-- 0xF000 + (10 * 40) + 17

	-- tile map - CS350C
	1016: 0000;
	1017: 0001;
	1018: 0002;
	1019: 0003;
	101a: 0004;
	101b: 0000;

	-- paldef address start
	101c: e001;
	101d: 0fff;			-- white

	-- center square palmap address start
	101e: f268;			-- 0xF000 + (15 * 40) + 16
	101f: 0028;			-- 40 (cols)

	-- animation colors
	1020: 0fff;			-- white
	1021: 00ff;			-- cyan
	1022: 0f0f;			-- magenta
	1023: 0ff0;			-- yellow

	-- note frequencies (P = 6 250 000 / Hz)
	1024: 5d51;			-- c4 = 261.63 Hz, P = 23889 = 0x5D51
	1025: 3e48;			-- g4 = 392.00 Hz, P = 15944 = 0x3E48
	1026: 4a11;			-- e4 = 329.63 Hz, P = 18961 = 0x4A11
	1027: 2ea9;			-- c5 = 523.25 Hz, P = 11945 = 0x2EA9

	[1028..1fff]: 0000;
END;
