WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	-- ===============
	-- PROGRAM SECTION
	-- ===============

	-- Load tiledef

	-- init load tile defs
	0000: 00e1;			-- r0 = 0x1000
	0001: 800c;
	0002: c9e5;			-- r1 = 0xE800 (tiledef base)
	0003: 8128;
	0004: 02e5;			-- r2 = 5 (num tile defs)

	-- load tile defs loop
	0005: a400;			-- r4 = [r0]
	0006: b420;			-- [r1] = r4
	0007: a401;			-- r4 = [r0+1]
	0008: b421;			-- [r1+1] = r4
	0009: a402;			-- r4 = [r0+2]
	000a: b422;			-- [r1+2] = r4
	000b: a403;			-- r4 = [r0+3]
	000c: b423;			-- [r1+3] = r4
	000d: 0004;			-- r0 = r0 + 4
	000e: 0124;			-- r1 = r1 + 4
	000f: 1241;			-- r2 = r2 - 1
	0010: eaf4;			-- pc = loop if r2 != 0

	-- Load "CS350C" tilemap and palmap

	-- init load tile mapping + palette mapping
	0011: a100;			-- r1 = [r0] (should be 0x1014) = 0xE9A1
	0012: a201;			-- r2 = [r0+1] = 0xF1A1
	0013: 0002;			-- r0 = r0 + 2 = 0x1016
	0014: cdfb;			-- r5 = 0x10
	0015: 03e6;			-- r3 = 6 (num tiles)

	-- load tile + pal map loop
	0016: a400;			-- r4 = [r0]
	0017: b420;			-- [r1] = r4
	0018: b540;			-- [r2] = r5
	0019: 0001;			-- r0 = r0 + 1
	001a: 0121;			-- r1 = r1 + 1
	001b: 0241;			-- r2 = r2 + 1
	001c: 1361;			-- r3 = r3 - 1
	001d: ebf8;			-- pc = loop if r3 != 0

	-- Load paldef

	-- set paldef[1] and paldef[2] = white
	001e: a100;			-- r1 = [r0] (should be 0x101C) = 0xE001
	001f: a201;			-- r2 = [r0+1] = 0x0FFF
	0020: b220;			-- [r1] = r2
	0021: b221;			-- [r1+1] = r2
	0022: 0002;			-- r0 = r0 + 2

	-- Set center square map

	-- init loop
	0023: a100;			-- r1 = [r0] = 0xF268
	0024: 02e8;			-- r2 = 8 (rows)
	0025: cbfc;			-- r3 = 0x22
	0026: a401;			-- r4 = [r0+1] = 40
	0027: 0002;			-- r0 = r0 + 2

	-- loop
	0028: b320;			-- [r2] = r3
	0029: b321;			-- [r2+1] = r3
	002a: b322;			-- [r2+2] = r3
	002b: b323;			-- [r2+3] = r3
	002c: b324;			-- [r2+4] = r3
	002d: b325;			-- [r2+5] = r3
	002e: b326;			-- [r2+6] = r3
	002f: b327;			-- [r2+7] = r3
	0030: 0924;			-- r1 = r1 + r4
	0031: 1241;			-- r2 = r2 - 1
	0032: eaf5;			-- pc = loop if r2 != 0

	-- Main loop
	0033: ffff;			-- halt

	[0034..0fff]: 0000;

	-- ============
	-- DATA SECTION
	-- ============

	-- Tile definitions

	-- C tile
	1000: 0c78;
	1001: 0606;
	1002: 0c06;
	1003: 0078;

	-- S tile
	1004: 663c;
	1005: 3c0e;
	1006: 6670;
	1007: 003c;

	-- 3 tile
	1008: 663c;
	1009: 3860;
	100a: 6660;
	100b: 003c;

	-- 5 tile
	100c: 067e;
	100d: 603e;
	100e: 6666;
	100f: 003c;

	-- 0 tile
	1010: 663c;
	1011: 7e76;
	1012: 666e;
	1013: 003c;

	-- "CS350C" tilemap address start
	1014: f9a1;			-- 0xF800 + (10 * 40) + 17
	-- "CS350C" palmap address start
	1015: f1a1;			-- 0xF000 + (10 * 40) + 17

	-- tile map - CS350C
	1016: 0000;
	1017: 0001;
	1018: 0002;
	1019: 0003;
	101a: 0004;
	101b: 0000;

	-- paldef address start
	101c: e001;
	101d: 0fff;			-- white

	-- center square palmap address start
	101e: f268;			-- 0xF000 + (15 * 40) + 16
	101f: 0028;			-- 40 (cols)

	-- animation colors
	1020: 00ff;			-- cyan
	1021: 0f0f;			-- magenta
	1022: 0ff0;			-- yellow

	[1023..1fff]: 0000;
END;
