WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	-- Set tile 0 to 0xAAAAAAAAAAAAAAAA (checkerboard tile)
	0000: aaaa;				-- (data)
	0001: a1e0;				-- r1 = 0xAAAA
	0002: 02fd;				-- r2 = 0xE800 (tile def base address)
	0003: 824b;
	0004: b140;				-- [0xE800] = 0xAAAA
	0005: b141;				-- [0xE801] = 0xAAAA
	0006: b142;				-- [0xE802] = 0xAAAA
	0007: b143;				-- [0xE803] = 0xAAAA

	-- Fill pallete map to 0x01 (pal 0, pal 1)
	0008: 02fe;				-- r2 = 0xF000 (pal map base address)
	0009: 824b;
	000a: cb40;				-- r3 = 1200 (0x04B0)
	000b: 8364;
	000c: 0b43;				-- r3 = r2 + 1200 (end address)
	000d: 04e1;				-- r4 = 0x01
	-- loop:
	000e: b440;				-- [r2] = 0x01;
	000f: 0241;				-- r2 = r2 + 1
	0010: 1e43;				-- r6 = r2 - r3
	0011: eefc;				-- pc = loop if r6 != 0 (r2 != r3)

	-- Load palette color with input from switches
	0012: 02ee;				-- r2 = 0xE000 (pal def base address)
	0013: 824c;
	0014: 03e8;				-- r3 = 0x8000 (input base address)
	0015: 836c;
	-- loop2:
	0016: a460;				-- r4 = [0x8000] (switches)
	0017: b440;				-- [0xE000] = r4
	0018: fffd;				-- pc = loop2

	[0019..1fff]: 0000;
END;
